# remove-dialog-warning

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/me/drex/rdw/: RemoveDialogWarning.java
src/main/java/me/drex/rdw/mixin/: ActionMixin.java  ClickEventMixin.java  ParsedTemplateAccessor.java  ServerCommonPacketListenerImplMixin.java  ServerConfigurationPacketListenerImplMixin.java
src/main/resources/: fabric.mod.json  remove-dialog-warning.mixins.json
