# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
modrinth_minecraft_versions=26.1, 26.1.1, 26.1.2
loader_version=0.19.2
fabric_api_version=0.146.1+26.1.2

# Mod Properties
mod_version=1.2.0
maven_group=me.drex.rdw
archives_base_name=remove-dialog-warning
